<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
  <section>
    <div class="header common-bg">
        Header
    </div>
    <div class="nav common-bg mr-10 ">
        Navigation
    </div>
    <div class="main mr-10 ">
        <div class="content common-bg text-center-align ">
            Content
        </div>
        <div class="main-content common-bg text-center-align ">
            Main Content
        </div>
        <div class="content common-bg text-center-align ">
            Content
        </div>
    </div>
    <div class="footer common-bg mr-10 ">
        Footer
    </div>
  </section>
</body>

</html>